# TodoApp

./: README.md  keystore.properties
app/: build.gradle.kts
app/src/androidTest/java/com/sonpxp/todoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sonpxp/todoapp/: TodoApp.kt
app/src/main/java/com/sonpxp/todoapp/data/local/: TaskDao.kt  TaskDatabase.kt
app/src/main/java/com/sonpxp/todoapp/data/local/entity/: TaskEntity.kt
app/src/main/java/com/sonpxp/todoapp/data/mapper/: TaskDtoMapper.kt  TaskEntityMapper.kt  TaskMapper.kt
app/src/main/java/com/sonpxp/todoapp/data/remote/: TaskApi.kt
app/src/main/java/com/sonpxp/todoapp/data/remote/dto/: TaskDto.kt
app/src/main/java/com/sonpxp/todoapp/data/repository/: TaskRepositoryImpl.kt
app/src/main/java/com/sonpxp/todoapp/data/util/: Converters.kt
app/src/main/java/com/sonpxp/todoapp/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/sonpxp/todoapp/domain/model/: Task.kt
app/src/main/java/com/sonpxp/todoapp/domain/repository/: TaskRepository.kt
app/src/main/java/com/sonpxp/todoapp/domain/usecase/: AddTaskUseCase.kt  DeleteTaskUseCase.kt  GetTaskByIdUseCase.kt  GetTasksUseCase.kt  UpdateTaskUseCase.kt
app/src/main/java/com/sonpxp/todoapp/ui/: MainActivity.kt
app/src/main/java/com/sonpxp/todoapp/ui/components/: CommonButton.kt  DuolingoButton.kt  DuolingoButton2.kt  SimpleTaskItem.kt  TaskItem.kt
app/src/main/java/com/sonpxp/todoapp/ui/features/taskdetail/: TaskListScreen.kt  TaskListState.kt  TaskListViewModel.kt
app/src/main/java/com/sonpxp/todoapp/ui/features/tasklist/: TaskDetailScreen.kt  TaskDetailState.kt  TaskDetailViewModel.kt
app/src/main/java/com/sonpxp/todoapp/ui/navigation/: NavGraph.kt  NavGraphV1.kt  Routes.kt  Screen.kt
app/src/main/java/com/sonpxp/todoapp/ui/sample/: sample1.kt  sample2.kt
app/src/main/java/com/sonpxp/todoapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/font/: nunito.xml
app/src/main/res/values/: ic_launcher_background.xml
app/src/test/java/com/sonpxp/todoapp/: ExampleUnitTest.kt
docs/: preview.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
keystore/: todo-release-key.jks
